<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhargav.wattup.SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="433dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="15dp"
            android:text="  |  Profile Setup"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="15dp"
            android:text="  |  How to Use"
            android:textAppearance="?android:textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:paddingTop="15dp"
            android:text="  |  IOT Precision"
            android:textAppearance="?android:textAppearanceLarge" />
        <Switch
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:id="@+id/switch1"
            android:paddingRight="50dp"
            />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="  |  Installation"
            android:paddingTop="15dp"
            android:textAppearance="?android:textAppearanceLarge"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="  |  Contact Us"
            android:paddingTop="15dp"
            android:textAppearance="?android:textAppearanceLarge"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/bill"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:background="@drawable/border"

            android:src="@drawable/bill" />

        <ImageView
            android:id="@+id/homeauto"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/border"
            android:src="@drawable/house" />
        <ImageView
            android:id="@+id/usage"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/border"
            android:src="@drawable/graph"/>
        <ImageView
            android:id="@+id/opti2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/border"
            android:src="@drawable/refresh"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/border"
            android:src="@drawable/settings" />
    </LinearLayout>

</RelativeLayout>
