<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhargav.wattup.UsageTrackingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdasdasdasdasdasdasdasdasd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/bill"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:background="@drawable/border"
            android:src="@drawable/tiger" />

        <ImageView
            android:id="@+id/homeauto"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:background="@drawable/border"
            android:src="@drawable/tiger" />
        <ImageView
            android:id="@+id/usage"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:background="@drawable/border"
            android:src="@drawable/tiger"/>
        <ImageView
            android:id="@+id/opti"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:background="@drawable/border"
            android:src="@drawable/tiger"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:background="@drawable/border"
            android:src="@drawable/tiger" />
    </LinearLayout>

</RelativeLayout>
