<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhargav.wattup.OptimizationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linearLayout"
        >
        <TextView
            android:paddingTop="15dp"
            android:id="@+id/opti"

            android:textAppearance="?android:textAppearanceLarge"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="  |  Alternatives"

            android:layout_weight="2.73" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="23dp"
            android:layout_weight="1"
            android:src="@drawable/noun_947912_cc"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/bill"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:background="@drawable/border"

            android:src="@drawable/bill" />

        <ImageView
            android:id="@+id/homeauto"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/border"
            android:src="@drawable/house" />
        <ImageView
            android:id="@+id/usage"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/border"
            android:src="@drawable/graph"/>
        <ImageView
            android:id="@+id/opti2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/border"
            android:src="@drawable/refresh"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/border"
            android:src="@drawable/settings" />
    </LinearLayout>

</RelativeLayout>
